.grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.box {
  grid-column: 1 / 7;
  margin-top: 10px;
  align-content: center;
  justify-content: center;
}

h1 {
  text-align: center;
}

div.row {
  margin-bottom: 0%;
}

form.a {
  align-items: center;
}

.center-button {
  display: flex;
  justify-content: center;
}

#button-login {
  width:10px;
}


.card-panel {
  width: 1000px;
  height: 400px;
  border-radius: 20px;
}


#options {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 0%;
  background-color: rgb(241, 241, 241);
}

#optionsDesc {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 0%;
  background-color: rgb(241, 241, 241);
}

.ative {
  background: #ee6e73;
}

.not-ative {
  background: #26a69a;
}


.collection {
  height: 100%;
  width: 1000px;
  border-radius: 20px;
}

.collection-item {
  height: 140px;
}

.dropdown-content{
  width: max-content !important;
  height:auto !important;
}


#dropdown1 li {
  margin: 0px;
}

#modal1 select {
  background: #fafafC;
}


#modal {
  width: 400px;
}


.collection-header {
  display: grid;
  grid-template-columns: 1fr 1fr min-content;
}

#li-content {
  width: 100%;
  height: 100%;
}

#edit-button {
  margin-top: 5%
}

p {
  margin-top: 0%;
  margin-right: 10px;
  font-size: 20px;
}

#item {
  display:grid;
  flex-direction: row;
}
